praktos3/MainWindow.xaml

<Window x:Class="praktos3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktos3"
        mc:Ignorable="d"
        Title="MainWindow" Height="316" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="prev" Content="прошлый" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="69" Click="btn_Click" Grid.Row="3" Grid.Column="3" />
        <Button x:Name="play" Content="пауза" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="69" Click="play_Click" Grid.Column="4" Grid.Row="3"/>
        <Button x:Name="next" Content="следующий" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="68" Click="btn_Click" Grid.Column="5" Grid.Row="3"/>
        <Button x:Name="repeat" Content="повторять" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="69" Click="btn_Click" Grid.Column="6" Grid.Row="3"/>
        <Button x:Name="random" Content="рандом" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="69" Click="btn_Click" Grid.Column="7" Grid.Row="3"/>
        <Button x:Name="choose" Content="Выбрать папку"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn_Click" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Label x:Name="song_name" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.51,0.681" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="2"/>
        <Label x:Name="total" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="7" Grid.Row="2"/>
        <ListBox x:Name="songs" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="songs_SelectionChanged" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1"/>
        <MediaElement x:Name="media" LoadedBehavior="Manual" MediaEnded="media_MediaEnded" MediaOpened="media_MediaOpened"></MediaElement>
    </Grid>
</Window>
